In [1]:
# Data Claning
#According to IBM Data Analytics you can expect to spend up to 80% of your time cleaning data.

In [12]:
# retailMarketingDI

# Data Manupulation
import numpy as np
import pandas as pd
# Plotting graphs
import matplotlib.pyplot as plt

# CSV File - Read
df = pd.read_csv('C:\\Users\\pavan\\Downloads\\retailMarketingDI.csv')
#  ,header=None ,skiprows=1 , names=['Cal', 'Pr', 'Fat', 'sod', 'Fib', 'Rting']
print(df.head(5)) 
print(df.ndim)
print(df.shape)

      Age  Gender OwnHome  Married Location Salary  Children History  \
0     Old  Female     Own   Single      Far  47500         0    High
1  Middle    Male    Rent   Single    Close  63600         0    High
2   Young  Female    Rent   Single    Close  13500         0     Low
3  Middle    Male     Own  Married    Close      -         1    High
4  Middle  Female     Own   Single    Close  68400         0    High

   Catalogs AmountSpent
0         6         755
1         6     No Info
2        18         296
3        18        2436
4        12        1304
2
(1000, 10)

In [13]:
print(df['Salary'].isnull().sum())

0

In [100]:

# Making a list of missing value types
missing_values = ["n/a", "na", "--","-"]
df2 = pd.read_csv('C:\\Users\\pavan\\Downloads\\retailMarketingDI.csv', na_values = missing_values)
df2.head(15)

,Age,Gender,OwnHome,Married,Location,Salary,Children,History,Catalogs,AmountSpent
0,Old,Female,Own,Single,Far,47500.0,0,High,6,755
1,Middle,Male,Rent,Single,Close,63600.0,0,High,6,No Info
2,Young,Female,Rent,Single,Close,13500.0,0,Low,18,296
3,Middle,Male,Own,Married,Close,NaN,1,High,18,2436
4,Middle,Female,Own,Single,Close,68400.0,0,High,12,1304
5,Young,Male,Own,Married,Close,30400.0,0,Low,6,495
6,Middle,Female,Rent,Single,Close,48100.0,0,Medium,12,782
7,Middle,Male,Own,Single,Close,68400.0,0,High,18,1155
8,Middle,Female,Own,Married,Close,51900.0,3,Low,6,158
9,Old,Male,Own,Married,Far,80700.0,0,NaN,18,3034
10,Young,Male,Rent,Married,Close,NaN,1,NaN,12,No Info
11,Middle,Male,Own,Married,Far,111800.0,3,High,18,2065
12,Middle,Female,Own,Married,Close,44100.0,1,Medium,24,704
13,Middle,Male,Own,Married,Close,111400.0,0,High,12,2136
14,Old,Female,Own,Married,Far,110000.0,0,High,24,5564

In [101]:
print(df2['Salary'].isnull().sum())

2

In [34]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
Age            1000 non-null object
Gender         1000 non-null object
OwnHome        1000 non-null object
Married        1000 non-null object
Location       1000 non-null object
Salary         998 non-null float64
Children       1000 non-null int64
History        697 non-null object
Catalogs       1000 non-null int64
AmountSpent    994 non-null object
dtypes: float64(1), int64(2), object(7)
memory usage: 78.2+ KB

In [11]:
#Unexpected Missing Values
#For example, if our feature is expected to be a string, but there’s a numeric type, 
#then technically this is also a missing value.

In [102]:
from collections import Counter
Counter(df2['AmountSpent'])

Counter({'755': 1,
         'No Info': 2,
         '296': 2,
         '2436': 1,
         '1304': 1,
         '495': 1,
         '782': 1,
         '1155': 1,
         '158': 2,
         '3034': 1,
         '2065': 1,
         '704': 3,
         '2136': 1,
         '5564': 1,
         '2766': 1,
         '3010': 1,
         '1956': 1,
         '542': 1,
         '410': 2,
         '194': 1,
         '827': 3,
         'No info': 1,
         '808': 1,
         '521': 2,
         '655': 1,
         '707': 1,
         '2075': 1,
         '769': 1,
         '774': 2,
         '573': 2,
         '2082': 1,
         nan: 6,
         '2636': 1,
         '2226': 1,
         '183': 3,
         '1595': 1,
         '584': 2,
         '982': 1,
         '576': 4,
         '3082': 1,
         '2437': 1,
         '3655': 1,
         '844': 1,
         '2510': 1,
         '983': 2,
         '1215': 1,
         '2000': 1,
         '2574': 1,
         '1116': 1,
         '3604': 1,
         '3360': 1,
         '906': 1,
         '2764': 1,
         '1263': 1,
         '1084': 1,
         '1051': 1,
         '614': 1,
         '136': 1,
         '468': 2,
         '565': 1,
         '1310': 1,
         '2595': 1,
         '358': 2,
         '1424': 1,
         '4182': 1,
         '2924': 1,
         '964': 2,
         '615': 1,
         '38': 1,
         '1006': 2,
         '307': 1,
         '1648': 1,
         '220': 1,
         '280': 1,
         '1647': 1,
         '920': 1,
         '258': 2,
         '1821': 2,
         '1587': 1,
         '528': 1,
         '867': 1,
         '643': 2,
         '107': 1,
         '1513': 1,
         '4558': 1,
         '741': 1,
         '805': 1,
         '470': 2,
         '278': 1,
         '1093': 2,
         '1856': 1,
         '708': 2,
         '1753': 2,
         '3044': 1,
         '855': 1,
         '550': 2,
         '2265': 1,
         '2452': 1,
         '1184': 1,
         '2150': 1,
         '1575': 2,
         '1822': 1,
         '1153': 1,
         '1877': 1,
         '450': 2,
         '873': 1,
         '209': 2,
         '1472': 1,
         '1702': 1,
         '1857': 2,
         '451': 2,
         '344': 1,
         '1492': 1,
         '2098': 2,
         '3505': 1,
         '127': 1,
         '436': 1,
         '2524': 1,
         '189': 1,
         '607': 3,
         '202': 3,
         '1554': 1,
         '633': 1,
         '176': 1,
         '3079': 1,
         '2038': 1,
         '1203': 1,
         '326': 2,
         '235': 1,
         '3688': 1,
         '332': 1,
         '143': 3,
         '3104': 1,
         '2339': 1,
         '123': 1,
         '879': 1,
         '498': 1,
         '3596': 1,
         '2925': 1,
         '1081': 3,
         '312': 1,
         '1297': 1,
         '218': 1,
         '4279': 1,
         '1642': 1,
         '581': 2,
         '223': 2,
         '474': 1,
         '1790': 2,
         '3237': 1,
         '2316': 1,
         '458': 1,
         '646': 1,
         '1217': 1,
         '1293': 1,
         '2749': 1,
         '2408': 1,
         '2624': 1,
         '4894': 1,
         '621': 1,
         '701': 1,
         '780': 1,
         '1365': 1,
         '2693': 2,
         '1582': 2,
         '724': 1,
         '830': 1,
         '1594': 2,
         '1826': 1,
         '473': 1,
         '1161': 1,
         '703': 1,
         '1892': 1,
         '489': 1,
         '1813': 1,
         '1457': 2,
         '292': 2,
         '613': 3,
         '2681': 1,
         '437': 1,
         '213': 2,
         '1298': 1,
         '3273': 1,
         '247': 2,
         '3491': 1,
         '1985': 2,
         '1721': 1,
         '2104': 2,
         '252': 1,
         '962': 2,
         '459': 1,
         '848': 1,
         '161': 1,
         '1699': 3,
         '308': 1,
         '500': 2,
         '1162': 4,
         '2551': 1,
         '5830': 1,
         '381': 2,
         '856': 1,
         '1720': 1,
         '759': 1,
         '3305': 1,
         '1257': 1,
         '1583': 3,
         '1102': 1,
         '229': 2,
         '2599': 1,
         '638': 1,
         '378': 1,
         '1552': 1,
         '979': 2,
         '2479': 1,
         '2763': 1,
         '1560': 1,
         '1037': 1,
         '690': 2,
         '770': 2,
         '1512': 3,
         '1485': 1,
         '570': 1,
         '1165': 1,
         '1926': 1,
         '2243': 1,
         '342': 1,
         '1654': 1,
         '363': 1,
         '222': 1,
         '677': 1,
         '482': 1,
         '385': 1,
         '1443': 1,
         '1789': 1,
         '991': 1,
         '536': 1,
         '2183': 1,
         '494': 1,
         '503': 1,
         '87': 1,
         '917': 1,
         '1976': 1,
         '316': 1,
         '1634': 3,
         '2035': 1,
         '3293': 1,
         '635': 1,
         '1838': 1,
         '264': 2,
         '719': 1,
         '1308': 1,
         '3378': 1,
         '400': 1,
         '847': 1,
         '357': 2,
         '1276': 1,
         '2492': 1,
         '870': 1,
         '938': 1,
         '1584': 1,
         '1148': 1,
         '2840': 2,
         '428': 2,
         '818': 1,
         '731': 1,
         '2163': 1,
         '1085': 1,
         '1212': 1,
         '1422': 1,
         '2238': 1,
         '1615': 1,
         '713': 1,
         '735': 1,
         '139': 1,
         '1357': 1,
         '858': 2,
         '408': 1,
         '1553': 2,
         '2070': 1,
         '922': 1,
         '2502': 1,
         '426': 1,
         '2321': 1,
         '862': 1,
         '2555': 1,
         '1186': 1,
         '2842': 1,
         '886': 2,
         '1420': 1,
         '821': 1,
         '242': 2,
         '472': 3,
         '1231': 1,
         '881': 2,
         '435': 1,
         '108': 1,
         '1314': 1,
         '1156': 1,
         '2464': 1,
         '915': 1,
         '2091': 1,
         '1690': 1,
         '1274': 2,
         '1012': 1,
         '950': 1,
         '333': 1,
         '679': 1,
         '3398': 1,
         '859': 1,
         '2444': 1,
         '1078': 2,
         '2537': 1,
         '616': 1,
         '508': 1,
         '297': 1,
         '79': 1,
         '657': 1,
         '2149': 1,
         '3632': 1,
         '2230': 1,
         '448': 1,
         '301': 1,
         '1968': 1,
         '490': 1,
         '3063': 1,
         '193': 2,
         '544': 1,
         '2666': 1,
         '1846': 1,
         '1255': 1,
         '199': 1,
         '3916': 1,
         '1194': 2,
         '2224': 1,
         '90': 1,
         '587': 1,
         '1088': 1,
         '617': 1,
         '1227': 1,
         '662': 2,
         '622': 1,
         '1477': 1,
         '236': 2,
         '1830': 1,
         '610': 1,
         '1052': 1,
         '0': 2,
         '3671': 1,
         '2206': 1,
         '748': 1,
         '1481': 1,
         '1607': 1,
         '632': 1,
         '303': 2,
         '1439': 1,
         '452': 1,
         '93': 1,
         '1426': 2,
         '330': 1,
         '3120': 1,
         '5151': 1,
         '3941': 1,
         '2141': 1,
         '106': 1,
         '530': 1,
         '2837': 1,
         '1246': 1,
         '798': 1,
         '1544': 1,
         '2644': 2,
         '192': 2,
         '865': 2,
         '1159': 1,
         '1480': 1,
         '3048': 1,
         '276': 1,
         '1910': 1,
         '157': 2,
         '794': 2,
         '1474': 1,
         '250': 1,
         '788': 2,
         '1694': 1,
         '1252': 2,
         '314': 1,
         '880': 1,
         '466': 1,
         '210': 2,
         '902': 1,
         '1631': 1,
         '1220': 1,
         '801': 1,
         '1090': 1,
         '273': 2,
         '523': 1,
         '1437': 1,
         '1888': 1,
         '476': 1,
         '2632': 1,
         '446': 2,
         '1071': 1,
         '966': 2,
         '567': 1,
         '1658': 1,
         '173': 1,
         '3344': 1,
         '1029': 1,
         '345': 1,
         '712': 1,
         '1841': 1,
         '409': 1,
         '2710': 1,
         '592': 1,
         '2101': 1,
         '1473': 2,
         '715': 1,
         '2233': 1,
         '921': 1,
         '216': 2,
         '1781': 1,
         '418': 1,
         '268': 2,
         '140': 1,
         '992': 1,
         '1388': 1,
         '233': 1,
         '2304': 1,
         '2177': 2,
         '1127': 1,
         '721': 1,
         '438': 2,
         '393': 1,
         '1666': 1,
         '2448': 1,
         '2563': 1,
         '1763': 1,
         '184': 2,
         '166': 1,
         '1014': 1,
         '1140': 1,
         '1021': 1,
         '1431': 1,
         '5878': 1,
         '321': 1,
         '1974': 1,
         '1640': 1,
         '1175': 2,
         '364': 1,
         '417': 1,
         '1060': 1,
         '2176': 1,
         '200': 1,
         '513': 1,
         '857': 1,
         '224': 2,
         '371': 2,
         '687': 1,
         '809': 1,
         '2090': 1,
         '1479': 1,
         '534': 2,
         '1172': 1,
         '968': 1,
         '753': 1,
         '515': 1,
         '2119': 1,
         '491': 2,
         '286': 1,
         '3069': 1,
         '281': 1,
         '1608': 1,
         '736': 1,
         '170': 1,
         '245': 2,
         '3052': 1,
         '1786': 1,
         '1645': 1,
         '274': 1,
         '1001': 3,
         '1944': 1,
         '2585': 1,
         '260': 1,
         '1414': 1,
         '341': 1,
         '1237': 1,
         '589': 1,
         '368': 1,
         '940': 1,
         '232': 2,
         '678': 1,
         '324': 1,
         '147': 1,
         '694': 1,
         '526': 1,
         '586': 2,
         '1436': 1,
         '1280': 1,
         '2107': 1,
         '860': 1,
         '1624': 1,
         '230': 1,
         '164': 1,
         '62': 1,
         '2705': 1,
         '201': 1,
         '1213': 1,
         '1404': 1,
         '2784': 1,
         '275': 2,
         '1598': 2,
         '2838': 1,
         '619': 1,
         '392': 1,
         '1850': 1,
         '1506': 1,
         '3126': 1,
         '1325': 1,
         '1541': 1,
         '2491': 1,
         '1177': 1,
         '1487': 1,
         '322': 1,
         '647': 1,
         '1322': 1,
         '1534': 1,
         '583': 1,
         '1705': 1,
         '191': 1,
         '239': 1,
         '568': 1,
         '571': 2,
         '919': 1,
         '1398': 1,
         '1025': 1,
         '909': 1,
         '2362': 1,
         '3380': 1,
         '424': 1,
         '1272': 1,
         '1909': 2,
         '340': 1,
         '1355': 2,
         '1079': 1,
         '981': 1,
         '160': 1,
         '177': 1,
         '785': 1,
         '349': 1,
         '1578': 1,
         '289': 1,
         '905': 1,
         '188': 1,
         '1405': 1,
         '2381': 1,
         '1364': 2,
         '414': 2,
         '387': 1,
         '504': 1,
         '574': 1,
         '984': 1,
         '5209': 1,
         '422': 2,
         '1087': 1,
         '163': 2,
         '427': 1,
         '624': 1,
         '3001': 1,
         '863': 1,
         '1517': 1,
         '836': 1,
         '1152': 1,
         '1408': 1,
         '1082': 1,
         '304': 2,
         '360': 1,
         '348': 2,
         '206': 1,
         '114': 1,
         '932': 1,
         '2466': 1,
         '2247': 1,
         '716': 2,
         '1017': 1,
         '580': 2,
         '841': 1,
         '737': 1,
         '895': 1,
         '205': 1,
         '2340': 1,
         '630': 1,
         '407': 1,
         '2122': 1,
         '227': 1,
         '1149': 1,
         '669': 1,
         '2935': 1,
         '1444': 1,
         '1384': 1,
         '1557': 1,
         '802': 1,
         '1611': 1,
         '2047': 1,
         '1011': 1,
         '1062': 1,
         '271': 1,
         '2690': 1,
         '918': 1,
         '2438': 1,
         '1307': 1,
         '1185': 1,
         '180': 1,
         '1198': 1,
         '989': 1,
         '1803': 1,
         '814': 1,
         '365': 1,
         '933': 1,
         '654': 1,
         '153': 1,
         '1668': 1,
         '1009': 1,
         '1659': 1,
         '1905': 1,
         '826': 1,
         '2610': 1,
         '1181': 1,
         '362': 2,
         '768': 1,
         '1811': 1,
         '1218': 1,
         '1413': 1,
         '1748': 1,
         '639': 1,
         '376': 1,
         '1757': 1,
         '105': 1,
         '2631': 1,
         '486': 2,
         '412': 1,
         '653': 1,
         '705': 1,
         '4984': 1,
         '197': 1,
         '2450': 1,
         '2561': 1,
         '563': 1,
         '546': 1,
         '3384': 1,
         '416': 1,
         '685': 1,
         '1931': 1,
         '907': 1,
         '445': 1,
         '1342': 1,
         '457': 1,
         '1861': 1,
         '4109': 1,
         '3278': 1,
         '421': 2,
         '1475': 1,
         '1779': 1,
         '1500': 1,
         '1348': 1,
         '328': 1,
         '747': 1,
         '1713': 1,
         '2523': 1,
         '2458': 1,
         '742': 1,
         '1639': 1,
         '843': 1,
         '2746': 1,
         '954': 1,
         '1041': 1,
         '535': 1,
         '1369': 1,
         '2545': 1,
         '329': 2,
         '1351': 1,
         '582': 1,
         '578': 1,
         '195': 1,
         '777': 1,
         '1133': 1,
         '1566': 1,
         '1651': 1,
         '3168': 1,
         '699': 1,
         '2034': 2,
         '395': 2,
         '541': 1,
         '2844': 1,
         '225': 1,
         '43': 1,
         '243': 1,
         '1120': 1,
         '975': 1,
         '2904': 1,
         '927': 1,
         '3167': 1,
         '241': 1,
         '65': 1,
         '2191': 1,
         '1946': 1,
         '2581': 1,
         '172': 2,
         '824': 1,
         '556': 1,
         '167': 1,
         '1332': 1,
         '829': 2,
         '3442': 1,
         '1893': 1,
         '2290': 1,
         '934': 1,
         '517': 1,
         '2216': 1,
         '1521': 1,
         '1523': 1,
         '952': 1,
         '871': 1,
         '295': 1,
         '642': 1,
         '317': 1,
         '961': 1,
         '1241': 1,
         '1999': 1,
         '1984': 1,
         '1061': 1,
         '1955': 1,
         '883': 1,
         '1195': 1,
         '2318': 1,
         '640': 1,
         '1320': 1,
         '502': 1,
         '2419': 1,
         '661': 1,
         '2723': 1,
         '1588': 1,
         '1432': 1,
         '929': 1,
         '212': 1,
         '2546': 1,
         '1344': 1,
         '947': 1,
         '2145': 1,
         '757': 1,
         '2975': 1,
         '406': 1,
         '401': 1,
         '659': 1,
         '726': 1,
         '1166': 1,
         '1197': 1,
         '411': 1,
         '2258': 1,
         '1913': 1,
         '893': 1,
         '1138': 1,
         '1804': 1,
         '1418': 1,
         '1104': 1,
         '2796': 1,
         '1403': 1,
         '3230': 1,
         '1352': 1,
         '2004': 1,
         '403': 1,
         '3995': 1,
         '390': 1,
         '963': 1,
         '833': 1,
         '869': 1,
         '926': 1,
         '3780': 1,
         '1023': 1,
         '791': 1,
         '1597': 1,
         '1150': 1,
         '1693': 1,
         '269': 1,
         '1430': 1,
         '2729': 1,
         '1760': 1,
         '1271': 1,
         '356': 1,
         '1024': 1,
         '524': 1,
         '1211': 1,
         '636': 2,
         '645': 1,
         '182': 2,
         '1042': 1,
         '1714': 1,
         '680': 1,
         '1773': 1,
         '2902': 1,
         '548': 1,
         '2296': 1,
         '850': 1,
         '512': 1,
         '1622': 1,
         '673': 1,
         '529': 1,
         '1932': 1,
         '1853': 1,
         '1224': 1,
         '666': 1,
         '1685': 1,
         '1476': 1,
         '319': 1,
         '1543': 1,
         '506': 1,
         '606': 1,
         '591': 1,
         '1389': 1,
         '2279': 1,
         '2702': 1,
         '510': 1,
         '1047': 1,
         '538': 1,
         '1546': 1,
         '754': 1,
         '1504': 1,
         '1849': 1,
         '3072': 1,
         '1046': 1,
         '1800': 1,
         '700': 1,
         '514': 1,
         '320': 1,
         '1692': 1,
         '2057': 1,
         '2299': 1,
         '1507': 1,
         '6217': 1,
         '405': 1,
         '3785': 1,
         '3537': 1,
         '540': 1,
         '941': 1,
         '5503': 1,
         '384': 1,
         '1073': 1,
         '1417': 1,
         '671': 1,
         '973': 1})

In [47]:
df2.head()

,Age,Gender,OwnHome,Married,Location,Salary,Children,History,Catalogs,AmountSpent
0,Old,Female,Own,Single,Far,47500.0,0,High,6,755
1,Middle,Male,Rent,Single,Close,63600.0,0,High,6,No Info
2,Young,Female,Rent,Single,Close,13500.0,0,Low,18,296
3,Middle,Male,Own,Married,Close,NaN,1,High,18,2436
4,Middle,Female,Own,Single,Close,68400.0,0,High,12,1304

In [103]:
#isdigit is a method on strings, not integers.
#df2['AmountSpent']= df2.to_numeric(df2['AmountSpent'] , errors=coerce)

# find Errors
df2['AmountSpent'] = df2.drop(df2[df2['AmountSpent'].astype(float).isnull()].index)
df2.head()

ValueError: could not convert string to float: 'No Info'

In [104]:
df2['AmountSpent'].convert_objects(convert_numeric=False)
df2.head()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: convert_objects is deprecated.  To re-infer data dtypes for object columns, use Series.infer_objects()
For all other conversions use the data-type specific converters pd.to_datetime, pd.to_timedelta and pd.to_numeric.
  """Entry point for launching an IPython kernel.

,Age,Gender,OwnHome,Married,Location,Salary,Children,History,Catalogs,AmountSpent
0,Old,Female,Own,Single,Far,47500.0,0,High,6,755
1,Middle,Male,Rent,Single,Close,63600.0,0,High,6,No Info
2,Young,Female,Rent,Single,Close,13500.0,0,Low,18,296
3,Middle,Male,Own,Married,Close,NaN,1,High,18,2436
4,Middle,Female,Own,Single,Close,68400.0,0,High,12,1304

In [105]:
df2['AmountSpent'] = pd.to_numeric(df2['AmountSpent'], errors='coerce')
df2.head()

,Age,Gender,OwnHome,Married,Location,Salary,Children,History,Catalogs,AmountSpent
0,Old,Female,Own,Single,Far,47500.0,0,High,6,755.0
1,Middle,Male,Rent,Single,Close,63600.0,0,High,6,NaN
2,Young,Female,Rent,Single,Close,13500.0,0,Low,18,296.0
3,Middle,Male,Own,Married,Close,NaN,1,High,18,2436.0
4,Middle,Female,Own,Single,Close,68400.0,0,High,12,1304.0

In [106]:
df2['Gender']  = df2['Gender'].str[:2]
print(df2.head())

      Age Gender OwnHome  Married Location   Salary  Children History  \
0     Old     Fe     Own   Single      Far  47500.0         0    High
1  Middle     Ma    Rent   Single    Close  63600.0         0    High
2   Young     Fe    Rent   Single    Close  13500.0         0     Low
3  Middle     Ma     Own  Married    Close      NaN         1    High
4  Middle     Fe     Own   Single    Close  68400.0         0    High

   Catalogs  AmountSpent
0         6        755.0
1         6          NaN
2        18        296.0
3        18       2436.0
4        12       1304.0

In [107]:
df2['Age']  = df2['Age'].str[:-2]
print(df2.head())

    Age Gender OwnHome  Married Location   Salary  Children History  Catalogs  \
0     O     Fe     Own   Single      Far  47500.0         0    High         6
1  Midd     Ma    Rent   Single    Close  63600.0         0    High         6
2   You     Fe    Rent   Single    Close  13500.0         0     Low        18
3  Midd     Ma     Own  Married    Close      NaN         1    High        18
4  Midd     Fe     Own   Single    Close  68400.0         0    High        12

   AmountSpent
0        755.0
1          NaN
2        296.0
3       2436.0
4       1304.0

In [108]:
#Extract Last n characters from right of the column in pandas:
df2['Married']  = df2['Married'].str[-2:]
print(df2.head())

    Age Gender OwnHome Married Location   Salary  Children History  Catalogs  \
0     O     Fe     Own      le      Far  47500.0         0    High         6
1  Midd     Ma    Rent      le    Close  63600.0         0    High         6
2   You     Fe    Rent      le    Close  13500.0         0     Low        18
3  Midd     Ma     Own      ed    Close      NaN         1    High        18
4  Midd     Fe     Own      le    Close  68400.0         0    High        12

   AmountSpent
0        755.0
1          NaN
2        296.0
3       2436.0
4       1304.0

In [109]:
#nyc-rolling-sales

df3 = pd.read_csv('C:\\Users\\pavan\\Downloads\\nyc-rolling-sales.csv', na_values = missing_values)
df3.head(15)

,Unnamed: 0,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,392,6,,C2,153 AVENUE B,...,5,0,5,1633,6440,1900,2,C2,6625000,2017-07-19 00:00:00
1,5,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,26,,C7,234 EAST 4TH STREET,...,28,3,31,4616,18690,1900,2,C7,-,2016-12-14 00:00:00
2,6,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,39,,C7,197 EAST 3RD STREET,...,16,1,17,2212,7803,1900,2,C7,-,2016-12-09 00:00:00
3,7,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,402,21,,C4,154 EAST 7TH STREET,...,10,0,10,2272,6794,1913,2,C4,3936272,2016-09-23 00:00:00
4,8,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,404,55,,C2,301 EAST 10TH STREET,...,6,0,6,2369,4615,1900,2,C2,8000000,2016-11-17 00:00:00
5,9,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,405,16,,C4,516 EAST 12TH STREET,...,20,0,20,2581,9730,1900,2,C4,-,2017-07-20 00:00:00
6,10,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,406,32,,C4,210 AVENUE B,...,8,0,8,1750,4226,1920,2,C4,3192840,2016-09-23 00:00:00
7,11,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,407,18,,C7,520 EAST 14TH STREET,...,44,2,46,5163,21007,1900,2,C7,-,2017-07-20 00:00:00
8,12,1,ALPHABET CITY,08 RENTALS - ELEVATOR APARTMENTS,2,379,34,,D5,141 AVENUE D,...,15,0,15,1534,9198,1920,2,D5,-,2017-06-20 00:00:00
9,13,1,ALPHABET CITY,08 RENTALS - ELEVATOR APARTMENTS,2,387,153,,D9,629 EAST 5TH STREET,...,24,0,24,4489,18523,1920,2,D9,16232000,2016-11-07 00:00:00
10,14,1,ALPHABET CITY,08 RENTALS - ELEVATOR APARTMENTS,2,394,44,,D7,181 AVENUE C,...,30,4,34,4295,21328,1910,2,D7,-,2017-07-20 00:00:00
11,15,1,ALPHABET CITY,08 RENTALS - ELEVATOR APARTMENTS,2B,400,21,,D1,530-532 EAST 5TH STREET,...,10,0,10,3717,12350,2009,2,D1,10350000,2016-10-17 00:00:00
12,16,1,ALPHABET CITY,09 COOPS - WALKUP APARTMENTS,2,373,40,,C6,"327 EAST 3 STREET, 1C",...,0,0,0,-,-,1920,2,C6,1,2016-09-06 00:00:00
13,17,1,ALPHABET CITY,09 COOPS - WALKUP APARTMENTS,2,373,40,,C6,"327 EAST 3 STREET, 1C",...,0,0,0,-,-,1920,2,C6,499000,2017-03-10 00:00:00
14,18,1,ALPHABET CITY,09 COOPS - WALKUP APARTMENTS,2,373,40,,C6,"327 EAST 3 STREET, 3A",...,0,0,0,-,-,1920,2,C6,10,2017-04-28 00:00:00

In [111]:
#Extract Last n characters from right of the column in pandas:
df3['BUILDING CLASS CATEGORY']  = df3['BUILDING CLASS CATEGORY'].str[:2]
print(df3.head())

   Unnamed: 0  BOROUGH   NEIGHBORHOOD BUILDING CLASS CATEGORY  \
0           4        1  ALPHABET CITY                      07
1           5        1  ALPHABET CITY                      07
2           6        1  ALPHABET CITY                      07
3           7        1  ALPHABET CITY                      07
4           8        1  ALPHABET CITY                      07

  TAX CLASS AT PRESENT  BLOCK  LOT EASE-MENT BUILDING CLASS AT PRESENT  \
0                   2A    392    6                                  C2
1                    2    399   26                                  C7
2                    2    399   39                                  C7
3                   2B    402   21                                  C4
4                   2A    404   55                                  C2

                  ADDRESS         ...          RESIDENTIAL UNITS  \
0            153 AVENUE B         ...                          5
1   234 EAST 4TH   STREET         ...                         28
2   197 EAST 3RD   STREET         ...                         16
3     154 EAST 7TH STREET         ...                         10
4  301 EAST 10TH   STREET         ...                          6

   COMMERCIAL UNITS  TOTAL UNITS  LAND SQUARE FEET  GROSS SQUARE FEET  \
0                 0            5              1633               6440
1                 3           31              4616              18690
2                 1           17              2212               7803
3                 0           10              2272               6794
4                 0            6              2369               4615

  YEAR BUILT TAX CLASS AT TIME OF SALE  BUILDING CLASS AT TIME OF SALE  \
0       1900                         2                              C2
1       1900                         2                              C7
2       1900                         2                              C7
3       1913                         2                              C4
4       1900                         2                              C2

   SALE PRICE            SALE DATE
0     6625000  2017-07-19 00:00:00
1         -    2016-12-14 00:00:00
2         -    2016-12-09 00:00:00
3     3936272  2016-09-23 00:00:00
4     8000000  2016-11-17 00:00:00

[5 rows x 22 columns]